<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belohills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
                <h1>Belohills</h1>
            </div>
            <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hospedagem</a>
                    <a href="#">Transporte</a>
                    <a href="#">Onde ir</a>
            </div>
        </div>
    </header>
    <div class="img">
        <img src="img/bh.jpg" alt="Belohills" width="100%" height="100%">
    </div>

    <main class="base">
        <div>
            <h2 class="title">Belo Horizonte</h2>
            <p class="subtitle">
                A cidade de Belo Horizonte conta com uma das melhores infraestruturas urbanas do Brasil. O município é reconhecimento nacionalmente pela modernidade das suas instalações urbanísticas, assim como pela ampla oferta de serviços para a sua população. <br>
                <br>
                A cidade de Belo Horizonte é um dos principais centros universitários do país e conta com mais de 50 instituições de Ensino Superior. O município dispõe de um conjunto de vários modais de transporte rodoviário, ferroviário e metroviário, além de ciclovias e vias exclusivas para transporte coletivo. O principal aeroporto de Minas Gerais, o Aeroporto Internacional de Confins, fica na região metropolitana da capital mineira. A cidade conta também com muitos parques urbanos e vastas áreas de lazer para a população.
            </p>
               
        </div>
    </main>
    <br>
        <br>
            <br>
                <br>
                <hr>
                <br>
    <div>
        <h2 class="titlegalley">Hospedagem</h2>
       
    
        <div class="responsive">
            <div class="gallery">
                <img src="img/go inn.jpg" alt="GO INN" width="100%" height="auto">
            </div>
            <div class="desc"><h2>Go Inn Belo Horizonte</h2> 
                <p>Av. Del Rey, 233 Caicara, Belo Horizonte, Minas Gerais 30775-240 Brasil</p> <a class="botao" href="https://www.reserveatlantica.com.br/hotel/go-inn-belo-horizonte">Reserve agora</a>
            
            </div>
         </div>
    </div>
    
    <div>
        <div class="responsive">
            <div class="gallery">
                <img src="img/mercure.jpg" alt="Mercure" width="100%" height="auto">
            </div>
            <div class="desc"><h2>Mercure Belo Horizonte Savassi Hotel</h2> 
                <p>Rua Cícero Ferreira, 10 Serra, Belo Horizonte, Minas Gerais 30220-040 Brasil
                </p>
                <a class="botao" href=
                "https://all.accor.com/ssr/app/mercure/hotels/belo-horizonte-state-of-minas-gerais-brazil/index.pt.shtml?compositions=1&stayplus=false&snu=false&utm_term=mar&gclid=Cj0KCQjwmPSSBhCNARIsAH3cYgazvckebrRuXeKN140Ji5X2GvoSs0Z5ZVoLDAPMGI5iVECeEVuvXYMaAhMTEALw_wcB&utm_campaign=ppc-mer-mar-goo-br-pt-bh-exa-sear-br&utm_medium=cpc&utm_source=google&utm_content=br-pt-BR-V5868">Reserve agora</a>
        
            
            </div>
         </div>
        </div>
            
    <div>
        <div class="responsive">
            <div class="gallery">
                <img src="img/recepcao.jpg" alt="Vivenzo" width="100%" height="100%">
            </div>
            <div class="desc"><h2>Hotel Vivenzo Savassi</h2> 
                <p>R. Antônio de Albuquerque, 54 Savassi, Belo Horizonte, Minas Gerais 30112-010 Brasil</p> <a class="botao" href="https://br.trip.com/hotels/detail?hotelid=3044202&Allianceid=3242848&SID=8120429&ouid=309721d9-e4af-4321-8c07-36c117e05476&checkin=2022-04-28&checkout=2022-04-29&adult=2&children=0&crn=1&curr=BRL">Reserve agora</a>
            </div>
         </div>
    </div>
    
    <div>
    
        <div class="responsive">
            <div class="gallery">
                <img src="img/ouro-minas.jpg" alt="Belohills" width="100%" height="auto">
            </div>
            <div class="desc"><h2>Ouro Minas Palace Hotel</h2>
                <p>Av. Cristiano Machado, 4001 Ipiranga, Belo Horizonte, Minas Gerais 31160-413 Brasil
                </p> <a class="botao" href="https://br.trip.com/hotels/detail?hotelid=2563615&Allianceid=3242848&SID=8120429&ouid=65df80ce-01ce-4625-9716-6517515c8bc3&checkin=2022-05-03&checkout=2022-05-04&adult=2&children=0&crn=1&curr=BRL">Reserve agora</a>
         </div>
    </div>
        
    <div class="acomodacoes">
            <a href="https://www.booking.com/city/br/belo-horizonte.pt-br.html"> Conferir mais Acomodações</a>
        </div>
</div>
   
<br>
<br>
<br>
<br>
<br>
                <hr>
<div>
    <div class="transporte">
        <h2>Transporte em Belo Horizonte</h2>
    </div>
    <div class="descricao">
        <p>Quer ficar perto do aeroporto, da estação de trem ou de outros populares centros de transporte? Encontre opções de hospedagem perto de:</p>
    </div>
</div>

<div class="box1">


    <div class="box">
        <h4 class="desc2"><a href=""></a> Belo Horizonte(CNF-Aeroporto Internacional Tancredo Neves)</h4>
        <p>32 km até o centro da cidade</p>
    </div>

    <div class="box">
        <h4 class="desc2"><a href=""></a> Belo Horizonte (PLU)</h4>
        <p>32 km até o centro da cidade</p>
    </div>

    <div class="box">
        <h4 class="desc2"><a href=""></a>Estação Lagoinha</h4>
        <p>0,8 km até o centro da cidade</p>
    </div>

    <div class="box">
        <h4 class="desc2"><a href=""></a>Estação Central de Belo Horizonte</h4>
        <p>0,5 km até o centro da cidade</p>
    </div>

    <div class="box">
        <h4 class="desc2"><a href=""></a>Estação Gameleira</h4>
        <p>32 km até o centro da cidade</p>
    </div>

    <div class="box">
        <h4 class="desc2"><a href=""></a>Estação Minas Shopping</h4>
        <p>5,4 km até o centro da cidade</p>
    </div>

</div>
        <br>
        <br>
        <br>
        <br>
<hr>
<div>
    <div class="section">
        <div class="box">
            <h2>O que fazer em Belo Horizonte</h2>
            <p>Ainda não sabe para onde ir? Aqui estão alguns destinos populares que você pode gostar.</p>
        </div>
    </div>
        <div class="box2">
        
            <div class="box3">
                <img class="img" src="img/Igreja_de_São_Francisco_de_Assis_-_Lagoa_da_Pampulha.jpg" alt="Belo Horizonte" width="250px" height="auto">
                <p>Lagoa da Pampulha</p>
            </div>
            <div class="box3">
                <img class="img" src="img/Mineirão-Estádios-da-Copa-América-2019-770x450.jpg" alt="Belo Horizonte" width="250px" height="auto">
                <p>Estádio Mineirão</p>
            </div>
            <div class="box3">
                <img class="img" src="img/Praça_Savassi_em_Belo_Horizonte.jpeg" alt="Belo Horizonte" width="250px" height="auto">
                <p>Savassi</p>
            </div>
            <div class="box3">
                <img class="img" src="img/feira.jpg" alt="Belo Horizonte" width="250px" height="auto">
                <p>Feira Hippie</p>
            </div>
        </div>
   </div> 


   <footer>
       <div class="footer">
           <p>Copyright © 2022 - JUWEBS</p>
        </div>
   </footer>

</body>
</html>



